<nav class="u-text-center container__item" data-content-field="navigation-footerContact">
  <!-- navigation -->
  <ul class="u-list-unstyled">
    {.repeated section items}
      <!-- external link -->
      {.section externalLink}
        <li>
          <h3 class="h4">{title}</h3>
          <p>
            <a href="{url}">
              <script type="text/javascript">
                document.write({url|json}.replace('mailto:', ''));
                document.close();
              </script>
            </a>
          </p>
        </li>
      {.end}
    {.end}
  </ul>
</nav>