<header class="u-background-color-primary">
  <div class="u-padding u-padding-right--md u-padding-left--md site-navigation container--max-width-lg">
    <nav role="navigation" class="container">
      <!-- mobile activator -->
      <input type="checkbox" />
      
      <!-- hamburger icon -->
      <span></span>
      <span></span>
      <span></span>

      <!-- navigation -->
      <ul class="site-navigation__menu site-navigation__menu--flyout">
        {.repeated section items}
          <li class="site-navigation__item {.section active} site-navigation__item--active{.end}">
            <!-- collection link -->
            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}
            <!-- external link -->
            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}
          </li>
        {.end}
      </ul>
    </nav>

    <!-- logo & tagline -->
    {.section website}
      <h1 class="u-margin-hug u-line-height--none site-navigation__logo" data-content-field="site-title">
        <a href="/"><img src="/assets/svgs/logo.svg" alt={siteTitle} /></a>
      </h1>
      <p class="u-color-white site-navigation__tagline" data-content-field="site-tagline">{siteTagLine}</p>
    {.end}
  </div>
</header>
