<section id="locate" data-collection-id="{collection.id}">
  <div class="u-background-color-white container--max-width-lg">
    <div class="container--padding">
      <h2 class="u-margin-bottom u-color-primary u-text-center">{collection.title}</h2>
      <div class="container--3col">
          {.repeated section items}
            <article class="u-text-center container__item" data-item-id="{id}">
              <script type="text/javascript">
                var path = '/assets/svgs/';
                var num = Math.floor(Math.random() * 3);
                var img = 'building-' + (num + 1) + '.svg';
                var imgStr = '<img src="' + path + img + '" alt = "">';
                document.write(imgStr); document.close();
              </script>
              <h3 class="h4">{location.addressTitle}</h3>
              <p>{location.addressLine1}</p>
              <p>{location.addressLine2}</p>
            </article>
          {.end}
      </div>
    </div>
  </div>
</section>