<section id="newsletter" class="u-background-color-primary">
  <div class="container--max-width-lg">
    <div class="u-padding-top--lg u-padding-bottom--lg container--padding container--2col">
      <div class="u-padding">
        <p class="u-max-width-sm u-color-white u-font-md">THIS IS NOT A NEWSLETTER, JUST EVERYDAY VALUE. STAY UP TO DATE ON ALL BRANDED OFFERS.</p>
      </div>
      <div class="u-margin-auto u-padding">
        <form class="form form--inline" data-form="newsletter">
          <div class="u-margin-right u-flex-grow form__item">
            <label class="u-sr-only" for="newsletter-email">Email Address</label>
            <input id="newsletter-email" name="email" type="email" placeholder="Enter your email" />
          </div>
          <div class="form__item">
            <button type="submit" class="u-padding-right--md u-padding-left--md btn btn--secondary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>