<nav class="u-padding u-padding-right--md u-padding-left--md site-navigation container container--max-width">
  <ul class="site-navigation__list">
    {.repeated section items}

      <li class="site-navigation__item {.section active} site-navigation__item--active{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>

  <!-- site logo -->
  {.section website}
    <h1 class="u-margin-hug site-logo" data-content-field="site-title">
      <a href="/"><img src="/assets/svgs/logo.svg" alt={siteTitle} /></a>
    </h1>
    <p class="u-text-sm site-tagline" data-content-field="site-tagline">{siteTagLine}</p>
  {.end}
</nav>
