<nav class="site-navigation container container--max-width">
  <ul class="site-navigation__list">
    {.repeated section items}

      <li class="site-navigation__item {.section active} site-navigation__item--active{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>

  <!-- site logo -->
  {.section website}
    <h1 class="u-margin-hug site-logo">
      <a href="/">
        <img src="/assets/logo.svg" alt={siteTitle} />
      </a>
    </h1>
    <p class="site-tagline">{siteTagLine}</p>
  {.end}
</nav>
