.age-gate {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9000;
  background-color: rgba(255, 255, 255,.7);
  transition: visibility 0s linear 0.5s, opacity .5s linear;

  &--unknown {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

  &__modal {
    display: flex;
    position: fixed;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: @spacing * 2;
    background-color: @color-primary;
    width: 680px;
    height: 500px;

    @media (max-width: @breakpoint-md) {
      top: 0;
      left: 0;
      transform: none;
      width: 100%;
      height: 100%;
    }
  }
}