input {
  border-radius: 0;
}

.btn {
  display: inline-block;
  border: 2px solid @color-primary;
  padding: (@spacing * 1.5) @spacing;
  font-family: 'ag_book_promedium';
  text-transform: uppercase;
  text-decoration: none;
  line-height: 0;
  color: @color-primary;

  &:focus,
  &:hover {
    color: #fff;
    background-color: @color-primary;
  }

  &--lg {
    padding: (@spacing * 1.5) (@spacing * 2);
  }

  &--secondary {
    border-color: #fff;
    color: #fff;
    background-color: transparent;
  }
}

.form {

  &--inline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item {
    border: 0;
    padding: (@spacing * .85) @spacing;
  }
}
