.container {
  position: relative;

  &--max-width {
    margin: auto;
    max-width: @breakpoint-lg;
  }

  &--space-evenly {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & > * {
      flex: 1;
    }
  }

  &--3col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 835px) {
      justify-content: center;
    }
  }

  &__item {
    margin-bottom: 2em;
    text-align: left;
    line-height: 1;
  }
}