@font-face {
  font-family: 'ag_book_pro_regularitalic';
  src: url('/assets/fonts/agbookproita-webfont.woff2') format('woff2'),
       url('/assets/fonts/agbookproita-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ag_book_promedium';
  src: url('/assets/fonts/agbookpromed-webfont.woff2') format('woff2'),
       url('/assets/fonts/agbookpromed-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ag_book_promedium_condensed';
  src: url('/assets/fonts/agbookpromedcnd-webfont.woff2') format('woff2'),
       url('/assets/fonts/agbookpromedcnd-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ag_book_promedium_italic';
  src: url('/assets/fonts/agbookpromedita-webfont.woff2') format('woff2'),
       url('/assets/fonts/agbookpromedita-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ag_book_proMdCnIt';
  src: url('/assets/fonts/agbookpromeditacnd-webfont.woff2') format('woff2'),
       url('/assets/fonts/agbookpromeditacnd-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ag_book_proregular';
  src: url('/assets/fonts/agbookproreg-webfont.woff2') format('woff2'),
       url('/assets/fonts/agbookproreg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html,
body {
  font-family: 'ag_book_proregular', sans-serif;
  font-size: @base-font-size;
  font-size: 1em;
  color: @color-text;

  @media (max-width: @breakpoint-md) {
    font-size: (@base-font-size * .875);
    font-size: .875em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'ag_book_promedium';
}

h1, h2, h3 {
  font-weight: normal;
  line-height: 1.2em;
}

h1,
.h1 {
  font-size: 4.5em;
}

h2,
.h2 {
  font-size: 3.75em;
}

h3,
.h3 {
  font-size: 2.65em;
}

h4,
.h4 {
  font-size: 1.55em;
}

a {
  color: #fff;
  text-decoration: none;

  &:focus,
  &:hover {
    text-decoration: underline;
  }
}
