.u-display {

  &-block {
    display: block;
  }
}

.u-text-center {
  text-align: center;
}

.u-text-uppercase {
  text-transform: uppercase;
}

.u-text-sm {
  font-size: .875em;
}

.u-text-lg {
  font-size: 2em;
}

.u-text-md {
  font-size: 1.4em;
}

.u-flex-grow {
  flex-grow: 1;
}

.u-line-height {

  &--none {
    line-height: 0;
  }

  &--lg {
    line-height: 2.5em;
  }
}

.u-font-md {
  font-family: 'ag_book_promedium';
}

.u-fullwidth {
  width: 100%;
}

.u-max-width {

  &-md {
    max-width: @breakpoint-md;
  }

  &-sm {
    max-width: @breakpoint-sm;
  }
}

.u-margin {

  &-auto {
    margin: auto;
  }

  &-left-auto {
    margin-left: auto;
  }

  &-hug {
    margin: 0;
  }

  &-top {
    margin-top: @spacing;

    &--md {
      margin-top: @spacing * 2;
    }

    &--lg {
      margin-top: @spacing * 4;
    }
  }

  &-bottom {
    margin-bottom: @spacing;

    &--md {
      margin-bottom: @spacing * 2;
    }

    &--lg {
      margin-bottom: @spacing * 4;
    }
  }

  &-right {
    margin-right: @spacing;

    &--md {
      margin-right: @spacing * 2;
    }

    &--lg {
      margin-right: @spacing * 4;
    }
  }
}

.u-padding {
  padding: @spacing;

  &--md {
    padding: @spacing * 2;
  }

  &--lg {
    padding: @spacing * 4;
  }

  &-top {
    padding-top: @spacing;

    &--md {
      padding-top: @spacing * 2
    }

    &--lg {
      padding-top: @spacing * 4;
    }
  }

  &-right {
    padding-right: @spacing;

    &--md {
      padding-right: @spacing * 2
    }
  }

  &-bottom {
    padding-bottom: @spacing;

    &--md {
      padding-bottom: @spacing * 2
    }

    &--lg {
      padding-bottom: @spacing * 4;
    }
  }

  &-left {
    padding-left: @spacing;

    &--md {
      padding-left: @spacing * 2
    }
  }
}

.u-color {

  &-primary {
    color: @color-primary;
  }

  &-white {
    color: #fff;
  }
}

.u-background-color {

  &-primary {
    background-color: @color-primary;
  }

  &-white {
    background-color: #fff;
  }
}